<div class="card-deck upcoming-festivals">
    <div class="card-header">
        <h5 class="card-title">Upcoming Festivals</h5>
    </div>
    <div class="card-body">



        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="https://placeimg.com/640/480/tech" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Festival One</h5>
                    <h6 class="card-subtitle mb-2 text-muted">May 16 - May 24, 2018</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="https://placeimg.com/640/480/tech" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">May 16 - May 24, 2018</h6>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="https://placeimg.com/640/480/tech" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">May 16 - May 24, 2018</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>

            </div>
        </div>

    </div>
</div>