<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="#">Festival Rush</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Questions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tags</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Unanswered</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ask Question</a>
            </li>
        </ul>
    </div>

</nav>


<div class="container">

    <div class="jumbotron ">
        <h1 class="display-4">Festival Rush</h1>
        <p class="lead">Get Answers to Film Festival Questions</p>
        <hr class="my-4">

        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
    </div>


    <div class="card-deck upcoming-festivals">
        <div class="card-header">
            <h5 class="card-title">Upcoming Festivals</h5>
        </div>
        <div class="card-body">



            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="https://placeimg.com/640/480/tech" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Festival One</h5>
                        <h6 class="card-subtitle mb-2 text-muted">May 16 - May 24, 2018</h6>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>

                </div>
                <div class="card">
                    <img class="card-img-top" src="https://placeimg.com/640/480/tech" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">May 16 - May 24, 2018</h6>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>

                </div>
                <div class="card">
                    <img class="card-img-top" src="https://placeimg.com/640/480/tech" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">May 16 - May 24, 2018</h6>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>

                </div>
            </div>

        </div>
    </div>



    <div class="card-deck upcoming-festivals ">
        <div class="card-header">
            <h5 class="card-title">Latest Questions</h5>
        </div>
        <div class="card-body pr-0 pl-0">

            <!-- -->
            <div class="card mb-2" style="width: 100%">
                <div class="card-body">
                    <h5 class="card-title">Q: <a href="question-page-1.html">Where can you find Indian food near the Bell Lightbox?</a></h5>
                    <a href="#" class="card-link">City: <b>Toronto</b></a>
                    <a href="/festival-page-1.html" class="card-link">Festival: <b>TIFF</b></a>
                    <a href="#" class="card-link">Venue: <b>Bell LightBox</b></a>
                </div>
            </div>

            <!-- -->
            <div class="card mb-2" style="width: 100%">
                <div class="card-body">
                    <h5 class="card-title">Q: <a href="question-page-1.html">Is there parking near Isable Bader?</a></h5>
                    <a href="#" class="card-link">City: <b>Toronto</b></a>
                    <a href="/festival-page-1.htm" class="card-link">Festival: <b>Hot Docs</b></a>
                    <a href="#" class="card-link">Venue: <b>Isable Bader</b></a>
                </div>
            </div>

        </div>
    </div>


</div>

<footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p class="navbar-light">&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>






<!-- Javascript -->
<script type="text/javascript" src="/assets/plugins/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/assets/plugins/popper.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="/assets/plugins/flexslider/jquery.flexslider-min.js"></script>

<!-- blog specific js starts -->
<script type="text/javascript" src="/assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="/assets/plugins/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="/assets/js/blog.js"></script>
<!-- blog specific js ends -->

<script type="text/javascript" src="/assets/js/main.js"></script>